<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="wrapper">

            <div class="logo-container">
                <img src="images/logo.png" alt="SCAP Logo" class="logo logo-img">
                <h1 class="logo">SCAP</h1>
            </div>

            <h2 id="welcome">Olá, bem-vindo de volta</h2>

            <div id="log-items">
                <label class="log-info">Login</label>
                <input class="log-txtbx" type="email" placeholder="Informe seu e-mail">
                <label class="log-info">Senha</label>
                <input class="log-txtbx" type="password" placeholder="Informe sua senha">
                
                <button id="log-button">Entrar</button>

                <a id="fgt-pswd" href="">Esqueceu a senha?</a>
            </div>
            
        </div>
    </div>
</body>
</html>